# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
QRCamUnity.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: modified
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: modified
QRCamUnity\App.xaml: modified
QRCamUnity\App.xaml.cs: modified
QRCamUnity\MainPage.xaml: modified
QRCamUnity\MainPage.xaml.cs: modified
QRCamUnity\Package.appxmanifest: FC50F63BA3A3C040BED878E5B89313BF
QRCamUnity\project.json: modified
QRCamUnity\QRCamUnity.csproj: modified
QRCamUnity\QRCamUnity.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
QRCamUnity\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
QRCamUnity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
QRCamUnity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
QRCamUnity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
QRCamUnity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
QRCamUnity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
QRCamUnity\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
QRCamUnity\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
QRCamUnity\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
QRCamUnity\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
QRCamUnity\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
QRCamUnity\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
QRCamUnity\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
QRCamUnity\obj\x86\Debug\App.xaml: 00A5A9206BC813146903E264BA6E1F10
QRCamUnity\obj\x86\Debug\MainPage.xaml: 42CF51179E629E6B413B96DB73843919
QRCamUnity\Properties\AssemblyInfo.cs: 75D3F0F0D63FCEEE1E5D9FC94CC53A16
QRCamUnity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
